# ImageProcess

./: .gitignore  README.md  image.sln
Ke.ImageProcess.Abstractions/: Ke.ImageProcess.Abstractions.csproj
Ke.ImageProcess.Abstractions/Abstractions/: DefaultImageProcessHelper.cs  IImageConverter.cs  IImageProcessHelper.cs  IImageProcessor.cs  IImageScaler.cs  IImageWatermarker.cs
Ke.ImageProcess.Abstractions/Exceptions/: DirectoryNotExistsException.cs  UnknowTargetFormatException.cs
Ke.ImageProcess.Abstractions/Models/: ImageProcessConsts.cs  ImageProcessEventArgs.cs  ImageProcessException.cs  ImageProcessRequestBase.cs  RgbaColor.cs
Ke.ImageProcess.Abstractions/Models/Convert/: ConvertEventArgs.cs  ImageConvertRequest.cs
Ke.ImageProcess.Abstractions/Models/Scale/: ImageScaleRequest.cs  ScaleEventArgs.cs  ScaleMode.cs
Ke.ImageProcess.Abstractions/Models/Watermark/: ImageWatermark.cs  ImageWatermarkRequest.cs  TextWatermark.cs  UnknowWatermarkModeException.cs  WatermarkBase.cs  WatermarkEventArgs.cs  WatermarkImageNotExistsException.cs  WatermarkMode.cs  WatermarkNullException.cs  WatermarkPosition.cs
Ke.ImageProcess.ImageMagick/: ImageMagickBatchConverter.cs  ImageMagickBatchScaler.cs  ImageMagickBatchWatermarker.cs  ImageMagickConverter.cs  ImageMagickHelper.cs  ImageMagickScaler.cs  ImageProcessHelper.cs  Ke.ImageProcess.ImageMagick.csproj
Ke.ImageProcess.ImageSharp/: ImageSharpConfigureExtensions.cs  ImageSharpConverter.cs  ImageSharpHelper.cs  ImageSharpProcessor.cs  ImageSharpScaler.cs  ImageSharpWatermarker.cs  Ke.ImageProcess.ImageSharp.csproj
Ke.ImageProcess.Test/: ImageProcessTest.cs  ImageProcessTestConsts.cs  ImageProcessTestModule.cs  Ke.ImageProcess.Test.csproj  TestBase.cs
Ke.ImageProcess.Test/Configs/: image-process.json
